{
    "name": "awesome-talks-twitter-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "micro"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^6.0.0",
        "micro": "^9.3.2",
        "twitter": "^1.7.1"
    }
}
